<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags
		========================== -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content=" ">
	<meta name="author" content="abdelhameed">
	<meta name="contact" content="abdelhameed.hisham@outlook.com">
	<meta name="contactNetworkAddress" CONTENT="abdelhameed.hisham@outlook.com">
	<meta name="contactPhoneNumber" CONTENT="01092144285">

	<!-- Site Title
		========================== -->
	<title>IOCO</title>

	<!-- Favicon
		===========================-->

	<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">

	<!-- Base & Vendors
        ========================== -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="vendor/video/youtube-overlay.css">

	<link rel="stylesheet" href="vendor/font-awesome/css/all.css">

	<!-- <script src="https://kit.fontawesome.com/c2777ee291.js" crossorigin="anonymous"></script> -->

	<!-- Site Style
        ========================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

	<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	<div class="loader">
		<div class="load_content">
			<!-- <span>IOCO</span> -->
			<img src="images/logo.png" class="logo-white" alt="IOCO">
		</div>
	</div>
	<div class="list_buttons">
		<span class="close_list"><i class="fas fa-times"></i></span>
		<ul>
			<li>
				<a href="#">page 1 <span class="sr-only">(current)</span></a>
			</li>
			<li>
				<a href="#">page 2</a>
			</li>
			<li>
				<a href="#">page 3</a>
			</li>
		</ul>
	</div>
	<div class="page-body-wrapper container-fluid p-0 m-0">
		<section class="main_section">
			<header class="sticky-top ">
				<div class="container">
					<nav class="navbar navbar-expand-lg clearfix">
						<a class="navbar-brand float-left" href="#">
							<img src="images/logo.png" class="logo-white" alt="IOCO">

						</a>
						<button class="open_list d-block float-right" type="button">
							<i class="fas fa-bars"></i>
						</button>


					</nav><!-- End nav-->
				</div>
			</header><!-- End header-->
			<div class="main_content">
				<div class="container">
					<div class="row">
						<div class="col-6 col-md-12 col-lg-2 order-2 order-md-3 order-lg-1">
							<div class="arrows_control">
								<ul>
									<li><span><i class="fas fa-angle-left"></i></span></li>
									<li class="active"><span><i class="fas fa-angle-right"></i></span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-8 order-1 order-lg-2">
							<div class="content">
								<p>hacking the cell</p>
								<h1>Creative a <br>Communications</h1>
								<button class="watch_video" id="video"
									data-videourl="https://www.youtube.com/embed/OK97eatxBOc">
									<span>watch video</span>
									<span class="arrow">
										<i class="fas fa-caret-right"></i>
									</span>
								</button>


							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-2 order-3 order-md-2 order-lg-3">
							<div class="number_page">
								<p class="big_num"><span>01 </span><sup>/ 05</sup></p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End main_content-->
		</section><!-- End main_section-->
	</div><!-- End page-body-wrapper-->

	<!--Script files
        ========================== -->
	<!-- <script src="vendor/jquery/jquery.js"></script> -->
	<script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="vendor/video/youtube-overlay.js"></script>

	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


	<script src="js/main.js"></script>

</body>

</html>